{
  "device_name": "Genframe#0e9d",
  "wifi_ssid": "",
  "wifi_psk": "",
  "mqtt_url": "tcp://mqtt.dev.generative.xyz",
  "mqtt_port": 1883,
  "fa_channel": "topic/test",
  "fd_channel": "topic/test"
}